<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwoNumberSum\TwoNumberSum.csproj" />
    <ProjectReference Include="..\ValidateSubsequence\ValidateSubsequence.csproj" />
    <ProjectReference Include="..\SortedSquaredArray\SortedSquaredArray.csproj" />
    <ProjectReference Include="..\TournamentWinner\TournamentWinner.csproj" />
    <ProjectReference Include="..\TransposeMatrix\TransposeMatrix.csproj" />
    <ProjectReference Include="..\NonConstructibleChange\NonConstructibleChange.csproj" />
    <ProjectReference Include="..\MoveElementToEnd\MoveElementToEnd.csproj" />
    <ProjectReference Include="..\MonotonicArray\MonotonicArray.csproj" />
  </ItemGroup>

</Project>
